{
  "name": "orchestrator-api",
  "version": "1.0.0",
  "description": "Audit program orchestrator (Claude + GPT) - extracts text and generates working papers",
  "main": "orchestrator.js",
  "scripts": {
    "start": "node orchestrator.js",
    "dev": "nodemon orchestrator.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.4.20",
    "lz-string": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
